<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint X Nagi | Admin Panels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Saint X Nagi</h1>
        <p>Web Developer & Admin Panel Expert</p>
        <nav>
            <a href="#about">About Me</a>
            <a href="#services">My Business</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm <strong>Saint X Nagi</strong>, a passionate tech enthusiast and web developer. I specialize in creating, selling, and customizing <strong>admin panels</strong> for businesses and projects. My goal is to help companies manage their operations efficiently with professional panels.</p>
    </section>

    <!-- Business / Services Section -->
    <section id="services">
        <h2>My Business</h2>
        <p>I sell high-quality admin panels that help businesses manage users, content, analytics, and more. Each panel is customizable to fit your unique needs.</p>
        <ul>
            <li>Modern, user-friendly admin panel interfaces</li>
            <li>Custom features based on client requirements</li>
            <li>Fast and secure backend systems</li>
            <li>Affordable pricing for all businesses</li>
        </ul>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <h2>Admin Panel Pricing</h2>
        <div class="pricing-cards">

            <div class="card">
                <h3>1GB</h3>
                <p>₦500</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>2GB</h3>
                <p>₦1000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div

            <div class="card">
                <h3>3GB</h3>
                <p>₦1500</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>4GB</h3>
                <p>₦2000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>5GB</h3>
                <p>₦2500</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>6GB</h3>
                <p>₦3000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>7GB</h3>
                <p>₦3500</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>8GB</h3>
                <p>₦4000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>9GB</h3>
                <p>₦4500</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>10GB</h3>
                <p>₦5000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

            <div class="card">
                <h3>UNLI∞</h3>
                <p>₦6000</p>
                <a href="https://t.me/YourTelegramUsername" target="_blank" class="buy-btn">Buy Now</a>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Reach out to me directly on Telegram or WhatsApp!</p>
        
        <a href="https://t.me/YourTelegramUsername" target="_blank" class="contact-btn telegram">
            Contact on Telegram
        </a>
        
        <a href="https://wa.me/YourWhatsAppNumber" target="_blank" class="contact-btn whatsapp">
            Contact on WhatsApp
        </a>
    </section>
<button id="logout-btn" class="neon-exit">LOGOUT</button>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Saint X Nagi | Admin Panels | Built with ❤️</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>