<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Saint X Nagi</title>
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        
        <div class="form-box">
            <h2>Sign Up</h2>
            <form id="signup-form">
              <input type="text" id="username" placeholder="Username" required>
<input type="password" id="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>